<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 200px;
            background: red;
            color:white;
            font-size: 30pt;
            /* 긴 단어를 끊고 다음 줄로 줄 바꿈할 수 있다. */
            word-wrap: break-word;
        }
        #tlate{
            transform: translate(50px, 50px);
        }
        #trotate{
            transform:rotate(30deg);
        }
        #tscale{
            /* 소수로 써줘야함 */
            transform: scale(0.5,0.5);
        }
        #tskew{
            transform : skew(20deg,10deg);
        }
        #tran{
            /* linear - 처음부터 끝까지 동일한 속도로 전환 효과를 지정합니다.
                ease-in - 느린 시작으로 전환 효과를 지정합니다.
                ease-out - 느린 끝으로 전환 효과를 지정합니다.
                ease-in-out - 느린 시작과 끝으로 전환 효과를 지정합니다. */
            transition: width 0.5s, background 1.5s linear,
            transform 1.5s;
        }
        #tran:hover{
            transform: translate(100px, 0px);
        }

        li{
            width:300px;
            background: gray;
            margin-bottom: 3px;
            font-size: 30pt;
            font-weight: bold;
            list-style-type: none;
            cursor: pointer;
            
            
            transition: width 1s linear, 

            /* color값을 주면 hover에서 입력한 글자 색깔로 변하기까지의 시간을
            부여해줄 수 있음 */
            color 1s linear, 

            /* letter-spacing을 주면 hover에서 준 letter-spacing 픽셀만큼
            간격을 늘리기까지의 시간을 부여해줄 수 있음 */
            letter-spacing 1s;
        }
        li:hover{
            width: 400px;
            color:red;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    
    <h1>Transform</h1>

    <h2>Transform - translate</h2>
    <div id='tlate'>translate(x, y) : 위치 이동</div>

    <h2>Transform - rotate</h2>
    <!--degree를 주면 준 degree만큼 회전함-->
    <div id='trotate'>rotate(deg) : 회전</div>

    <h2>Transform - scale</h2>
    <div id='tscale'>scale(x,y) : 크기변화</div>

    <h2>Transform - skew</h2>
    <div id='tskew'>skew(deg, deg) : 3D변형</div>

    <h2>Transform 속성 전환</h2>
    <div id='tran'>transition</div>

    <h2>MENU</h2>
    <ul>
        <li>학원소개</li>
        <li>과정소개</li>
        <li>회원정보</li>
        <li>커뮤니티</li>
    </ul>


</body>
</html>