<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #box{
            position : relative;
            width:500px;
            margin:10px;
            padding:10px;
            border: 1px dotted red;
        }
        p{
            width:150px;
            height:150px;
            color: #fff;
            font-weight:bold;
        }
        .myred{
            background: red;
            position: relative;
        }
        .mygreen{
            background: green;
            position: relative;
            left:30px;
            top:-30px;
        }
        .myblue{
            background: blue;
            position: absolute;
            left:100px;
            top:30px;
            z-index:2;
        }
        .myred:hover{
            z-index:50;
        }
        .myblue:hover{
            z-index:50;
        }
        .mygreen:hover{
            z-index:50;
        }
        #fixed{
            width:100px;
            height:300px;
            background: silver;
            position: fixed;
            right:50px;
            top:100px;
        }
    </style>
</head>
<body>
    
    <div id='box'>
        <p class='myred'>빨간 박스</p>
        <p class='mygreen'>초록 박스</p>
        <p class='myblue'>파란 박스</p>
    </div>
    <div id='fixed'>
        Fixed!!!
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>