<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul{
            margin:100px;
        }
        li{
            list-style: none;
            width:100px;
            height:100px;
            text-align:center;
            float:left;
            border-radius : 50px 50px 50px 50px;
            color:yellow;
            font-size:50px;
        }
        #ball1{
            background: red;
        }
        #ball2{
            background: green;
        }
        #ball3{
            background: blue;
        }
    </style>
</head>
<body>
    
    <ul>
        <li id='ball1'><span>C</span></li>
        <li id='ball2'><span>S</span></li>
        <li id='ball3'><span>S</span></li>
    </ul>

</body>
</html>