<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            width:150px;
            height:150px;
            float:left;
        }
        #menubox{position:relative}

        /*
          visible : 기본 값입니다. 넘칠 경우 컨텐츠가 상자 밖으로 보여집니다.
          hidden : 넘치는 부분은 잘려서 보여지지 않습니다.
          scroll : 스크롤바가 추가되어 스크롤할 수 있습니다.(가로, 세로 모두 추가 됩니다.)
          auto : 컨텐츠 량에 따라 스크롤바를 추가할지 자동으로 결정됩니다.
          ( 필요에 따라 가로, 세로 별도로 추가될 수도 있습니다.)
          출처: https://offbyone.tistory.com/296 [쉬고 싶은 개발자]
        */
        #menu{overflow:auto}

        .sel{
            width:140px;
            height:140px;
            border:5px dotted red;
            position:absolute;
            left:300px;
        }

        button{
            width:150px;
            height:50px;
            /* 개발자도구 열어서 확인해보기 */
            margin-left:300px;
        }
    </style>

    <script src='resources/js/jquery-3.6.0.min.js'></script>

    <script>
        $(function(){
            setInterval(function(){
                var div = $("#menu");
                $(".active").first().appendTo(div);
            }, 100);

            $("button").click(function(){
                $('img').toggleClass("active");
                if($("button").text() == "start"){
                    $("button").text("stop");
                } else{
                    $("button").text("start");
                }
            });
        })
    </script>
</head>
<body>
    
    <h1>SlotMachine</h1>

    <div id='menubox'>
        <div class='sel'></div>

        <div id='menu'>
            <img src="resources/imgs/img01.png" alt="img01">
            <img src="resources/imgs/img02.png" alt="img02">
            <img src="resources/imgs/img03.png" alt="img03">
            <img src="resources/imgs/img04.png" alt="img04">
            <img src="resources/imgs/img05.png" alt="img05">
            <img src="resources/imgs/img06.png" alt="img06">
        </div>

        <button>start</button>
    </div>

</body>
</html>