<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src='resources/js/jquery-3.6.0.min.js'></script>

    <style>
        div{
            width:400px;
            height:200px;
            border:2px solid red;
            padding:20px;
            overflow: auto;
        }
        div p:first-child{
            float: left;
            border:1px solid blue;
            width: 150px;
            height:150px;
            text-align:center;
            line-height:150px           
        }
        div p:last-child{
            float:right;
            border:1px solid blue;
            width: 150px;
            height:150px;
            text-align:center;
            line-height:150px
        }
    </style>

    <script>
        $(function(){
            $("a:eq(0)").click(function(){
                alert('a클릭!');
            })

            $("p").click(function(e){
                alert('p클릭');
                return false
            })

            $("div").click(function(){
                alert("div클릭!");
            });

            $("a:eq(1)").bind({
                'mouseover':function(){
                    $(this).css('color','gold');
                },
                'mouseout':function(){
                    $(this).css('color','')
                }
            });

            $('span').click(function(){
                $("a:eq(1)").unbind();
            })

            $("button").click(function(){
                $("body").append("<p>새로 추가된 p</p>");
            })

            $("body").on("click",'p',function(){
                alert("새로 추가되는 요소도 이벤트 적용!");
            })
        })
    </script>

</head>
<body>
    
    <span>unbind() : 이벤트 해제</span>
    <div>
        <p>
            <a href="http://www.naver.com">클릭!</a>
        </p>
        <p>클릭</p>
    </div>

    <div>
        <p>
            <a href="https://www.google.com">클릭!</a>
        </p>
        <p>클릭</p>
    </div>

    <button>요소 추가</button>

</body>
</html>